<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Pollo Loco</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- FAVICON-->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io (1)/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io (1)/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io (1)/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io (1)/site.webmanifest" />
  </head>
  <body>
    <!-- CANVAS -->
    <canvas id="myCanvas" width="720" height="480"></canvas>

    <!-- JS -->
    <script src="./Javascript/models/DrawableObjects.class.js"></script>
    <script src="./Javascript/models/MovableObject.class.js"></script>
    <script src="./Javascript/models/Character.class.js"></script>
    <script src="./Javascript/models/Chicken.class.js"></script>
    <script src="./Javascript/models/Endboss.class.js"></script>
    <script src="./Javascript/models/BackgroundObjects.class.js"></script>
    <script src="./Javascript/models/Clouds.class.js"></script>
    <script src="./Javascript/models/Keyboard.class.js"></script>
    <script src="./Javascript/models/CollectableObjects.class.js"></script>
    <script src="./Javascript/models/Bottle.class.js"></script>
    <script src="./Javascript/models/Coin.class.js"></script>
    <script src="./Javascript/models/ThrowabaleBottles.class.js"></script>
    <script src="./Javascript/models/World.class.js"></script>
    <script src="./Javascript/models/StatusBar.class.js"></script>
    <script src="./Javascript/models/Level.class.js"></script>
    <script src="./Javascript/levels/level1.js"></script>

    <script src="game.js"></script>
  </body>
</html>
